HDInstall:DOS0,12.04.1990 11:43:19.43,12.04.1990 12:08:19.25,12.04.1990 11:43:19.43
AddMem:rwed,12.04.1990 01:31:53.37,
Disk.info:rwd,12.04.1990 01:31:39.01,
FastBoot:prwed,12.04.1990 11:31:27.16,
HDBase:rwed,12.04.1990 01:50:36.35,
HDFormat:rwed,12.04.1990 01:50:31.21,
HDPark:rwed,12.04.1990 01:50:25.24,
HDProtect:rwed,12.04.1990 01:50:21.08,
NewSysDirs:rwed,12.04.1990 11:31:35.04,
Seek0Reset:rwed,12.04.1990 11:31:24.46,
TotalReset:prwed,12.04.1990 11:31:37.33,
c:rwed,12.04.1990 11:30:58.27,
c/More:prwed,12.04.1990 11:30:48.01,
devs:rwed,12.04.1990 12:08:15.11,
devs/MountList:rwed,12.04.1990 12:08:16.12,
devs/harddisk.device:rwed,12.04.1990 01:42:04.29,
devs/system-configuration:rwd,12.04.1990 01:35:06.03,
s:rwed,12.04.1990 11:34:53.20,
s/ReadMe:rwed,12.04.1990 11:34:54.26,
s/Startup-Sequence:rwed,12.04.1990 11:31:49.10,
